(G-CODE GENERATED BY FLATCAM v8.994 - www.flatcam.org - Version Date: 2020/11/7)

(Name: Drill_PTH_Through.DRL_edit_cnc)
(Type: G-code from Geometry)
(Units: MM)

(Created on Tuesday, 11 April 2023 at 20:47)


/TOOLS DIAMETER = ДИАМЕТР ИНСТРУМЕНТА: 
/Tool: 1 -> Dia: 0.8

/FEEDRATE Z = ПОДАЧА по Z: 
/Tool = Инструмент: 1 -> Feedrate = подача: 800.0

/FEEDRATE RAPIDS = БЫСТРЫЕ ПОДАЧИ: 
/Tool = Инструмент: 1 -> Feedrate Rapids = быстрая подача: 1500

/Z_CUT = ПРОХОДЫ по Z: 
/Tool = Инструмент: 1 -> Z_Cut: -1.8

/Tools Offset: 
/Tool: 1 -> Offset Z: 0.0

/Z_MOVE: 
/Tool: 1 -> Z_Move: 2.0

/Z Toolchange: 15 mm
/X,Y Toolchange: 0.0000, 0.0000 mm
/Z Start: None mm
/Z End: 0.5 mm
/X,Y End: None mm
(Steps per circle: 64)
/Steps per circle: 64
/Preprocessor Excellon: Charly4U

/X range:    9.7600 ...   41.0400  mm
/Y range:  -58.8200 ...  -22.4600  mm

/Скорость шпинделя: 20000 RPM
G71 / измерения в мм
G90 / программирование в абсолютных координатах

F800
/Tool switching while working is not supported! = Смена инструмента в процессе работы не поддерживается!
F800
M3 S20000
G0 X30.4800 Y-27.9400
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X40.6400 Y-27.9400
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X40.6400 Y-35.5600
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X40.6400 Y-50.8000
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X40.6400 Y-55.8800
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X30.4800 Y-50.8000
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X30.4800 Y-55.8800
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X24.6100 Y-58.4200
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X21.1100 Y-58.4200
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X21.0820 Y-52.0700
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X16.9900 Y-50.8000
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X13.4900 Y-50.8000
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X12.7000 Y-43.1800
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X17.7800 Y-43.1800
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X15.2400 Y-38.1000
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X15.2400 Y-35.5600
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X12.7000 Y-33.0200
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X15.2400 Y-27.9400
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X10.1600 Y-25.4000
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X15.2400 Y-22.8600
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X18.7960 Y-22.8600
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X22.8600 Y-22.8600
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X27.9400 Y-22.8600
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X26.6700 Y-27.9400
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X24.1300 Y-27.9400
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X17.7800 Y-30.4800
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X20.3200 Y-33.0200
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X24.1300 Y-35.5600
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X26.6700 Y-35.5600
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
G0 X30.4800 Y-35.5600
G1 Z-1.8000 F800
G1 Z0
G0 Z2.0000
M5 / выключение шпинделя
G0 Z0.50 X0 Y0


